<html>
  <head>
    <title> Chat Messages </title>
    
    <style>
      table {
      border-spacing: 15px;
      }

      table#prevMessages {
      position: absolute;
      top: 5%;
      left: 5%%;
      }
      
      table#newMessages {
      position: absolute;
      top: 5%;
      left: 75%;
      }
      

      a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      font-size: 34px;
      padding: 20px 40px; 
      position: absolute;
      top: 50%;
      left: 75%;
      color: black;
      }

      
      
    </style>
  </head>
  <body>
    <br><br>

    

    <table id = "prevMessages">
      <tr align = left>
	<th> <font size = 40> Previous Chats </font> </th>
      </tr>

      <tr align = left>
	<th width = 200; > With User: </th>
	<th width = 400;> Message Title: </th>
	<th width = 500;> Last Updated: </th>
      </tr>

      <tr align = left>
	<td> DummyUser </td>
	<td> DummyMessage ahahahahahahahaha </td>
	<td> DummyDate </td>
      </tr> 
    </table>

    <table id = "newMessages">
      <tr align = left>
	<th> <font size = 40>  New Message </font> </th>
      </tr>
    </table>
	


   <a href = "newChat.html" class = "button"> CREATE A NEW CHAT </a> 
    

  </body>
</html>


      
