<html>
<head>
<style>
a:link:not(.heading), a:visited:not(.heading) {
  background-color: white;
  border: none;
  color: #4d4d4d;
  padding: 13px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  float: right;
  font-family: Arial;
}

.heading {
  font-weight: bold;
  background-color: white;
  border: none;
  color: #4d4d4d;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-family: Arial;
}

a:hover {
  background-color: #f2f2f2;
}

div.header {
  color: #4d4d4d;
  font-weight: bold;
  font-family: Arial;
  font-size: 28px;
  position: absolute;
  top:13px;
  left: 15px;
}

div.yellowLine {
  background: #ffcc00;
  width: 100%;
  height: 7px;
  float: left;
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Blog</title>
<meta name="Description" content="Blog Posting"/>
<link href="bootstrap.css" rel="stylesheet">

</head>
<body>
  <a href="homePage.html" class="heading">ImmiPals</a>
  <a href="blog.html">Blog</a>
  <a href="chat.html">Chat</a>
  <a href="resources.html">Resources</a>
  <div class="yellowLine"></div>
  <div class="language"></div>
  <div class="legal"></div>
  <div class="community"></div>
  <div class="opportunities"></div>

  <div class="container">
    <div class="row">
      <div style="width:510px;" class="col-md-6 col-md-offset-3">
        <h3 class="text-center">Post a Status</h3>
        <hr>

        <div class="share">
          <div class="panel panel-default">

            <div class="panel-body">
              <div class="">
                <textarea id="mainText" name="content" cols="40" rows="10"  class="form-control message" style="height: 100px; width:450px; overflow: hidden;" placeholder="What's on your mind?"></textarea>
              </div>
            </div>

            <div class="panel-footer">
              <div class="row">
                <div class="col-md-5">
                  <div class="form-group">
                    <input id="submitBtn" onclick="submitClick()" type="submit" name="submit" value="Post" name="submit" class="post_button  btn btn-primary submit">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </form>
  </div>


  <div id="flash"   ></div>

  <div id="display" ></div>

</div>
</div>

<h1 id="post">

</h1>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"> </script>
<script>
const config = {
  apiKey: "AIzaSyAAYBhLeiyS8PtsGG4rbNKBDFqJ2KCxc-w",
  authDomain: "teamktf-6b7f8.firebaseapp.com",
  databaseURL: "https://teamktf-6b7f8.firebaseio.com",
  projectId: "teamktf-6b7f8",
  storageBucket: "teamktf-6b7f8.appspot.com",
  messagingSenderId: "1001813458510"
};
firebase.initializeApp(config);
</script>
<script src="index.js"></script>

</body>
</html>
