<html>
<head>
<style>
a:link, a:visited {
    background-color: white;
    border: none;
    color: #4d4d4d;
    padding: 13px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    float: right;
    font-family: Arial;
}

a:hover {
    background-color: #f2f2f2;
}

div.header {
    color: #4d4d4d;
    font-weight: bold;
    font-family: Arial;
    font-size: 28px;
    position: absolute;
    top:13px;
    left: 15px;
}

div.yellowLine {
    background: #ffcc00;
    width: 100%;
    height: 7px;
    float: left;
}

div.parallax {
    background-image: url("us-map.png");
    background-repeat: no-repeat;
    min-height: 600px;
    background-size: cover;
    background-position: 0px 60px;
    background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
    background-attachment: fixed;
}

div.about {
    height: 300px;
    background-color: white;
    font-size: 16;
    color: black;
    font-family: Arial;
    padding: 8px 22px;
}

</style>
</head>
<body>
<div class="header">
    PenPal.
</div>
<a href="blog">Blog</a>
<a href="chat">Chat</a>
<a href="resources.html">Resources</a>
<div class="yellowLine"></div>
<div class="parallax"></div>
<div class="about">
<h1><center><b>About.</b></center></h1>
This is the about portion of the website. Hello!!
</div>
</body>
</html>
