<html>
  
  <head>
    <title> Language Resources </title>
    

    <style>
    a:link, a:visited {
        background-color: white;
        border: none;
        color: #4d4d4d;
        padding: 13px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        float: right;
        font-family: Arial;
    }

    a:hover {
        background-color: #f2f2f2;
    }

    div.header {
        color: #4d4d4d;
        font-weight: bold;
        font-family: Arial;
        font-size: 28px;
        position: absolute;
        top:13px;
        left: 15px;
    }

    div.yellowLine {
        background: #ffcc00;
        width: 100%;
        height: 7px;
        float: left;
    }

      table {
      display: table;
      border-collapse: separate;
      border-spacing: 20px;
      align: center;
      }

      a:hover {
      color: #99ccff
      }

      a:active {
      color: #b3ffff
      }
      
      
    </style>

  </head>
  
  <body link = #000000>
  <div class="header">
        PenPal.
    </div>
    <a href="blog.html">Blog</a>
    <a href="chat.html">Chat</a>
    <a href="resources.html">Resources</a>
    <div class="yellowLine"></div>
    <div class = "top 10 movies"> 
      <h1> <center> <font color = "grey" face = "Impact" size = "45"> <a href = "http://www.fluentu.com/blog/english/learn-english-movies-films-modern-american-classics/"> TOP 10 MOVIES FOR ENGLISH BEGINNERS </a>  </font> </center> </h1>
  <table align = center>
    <tr>
      <td height = 200; valign = vertical; align = center;> 
	<p> 1. “The Social Network” (2010) </p> 
	<p> Starring: Jesse Eisenberg, Justin Timberlake, Andrew Garfield. </p> 
      </td>

      <td height = 200; valign = vertical; align = center;>
	<p> 2. “The Hangover” (2009) </p> 
	<p> Starring: Ed Helms, Bradley Cooper and Zach Galifiankis. </p>
      </td>
    </tr>

    <tr>
      <td height = 200; valign = vertical; align = center;>	
	<p>3. “The Hunger Games” (2012) </p>
	<p>Starring: Jennifer Lawrence and Liam Hemsworth </p>
      </td>

      <td height = 200; valign = vertical; align = center;>
	<p>4. “Toy Story” (1995) </p>
	<p>Starring: Tim Allen and Tom Hanks </p>
      </td>
    </tr>

    <tr>
      <td height = 200; valign = vertical; align = center;>
	<p>5. “Cast Away” (2000) </p>
	<p>Starring: Tom Hanks, Helen Hunt and Chris North. </p>
      </td>
      
      <td height = 200; valign = vertical; align = center;>
	<p>6. “(500) Days of Summer” (2009) </p>
	<p>Starring: Zooey Deschanel and Joseph Gordon-Levitt. </p>
      </td>
    </tr>

    <tr>
      <td height = 200; valign = vertical; align = center;>
	<p>7. “Twilight” (2008) </p>
	<p>Starring: Kristen Stewart, Robert Pattinson and Taylor Lautner. </p>
      </td>

      <td height = 200; valign = vertical; align = center;>
 	<p>8. “The Break-up” (2006) </p>
	<p>Starring: Jennifer Aniston and Vince Vaughn. </p>
      </td>
    </tr>

    <tr>
      <td height = 200; valign = vertical; align = center;>
 	<p> 9. Monsters Inc. (2001) </p>
	<p> Starring: John Goodman, Billy Crystal. </p> 
      </td>

      <td height = 200; valign = vertical; align = center;>
	<p>10. Forrest Gump (1994) </p>
	<p>Starring: Tom Hanks, Robin Wright, Gary Sinise and Sally Field. </p>
      </td>
      
    </tr>
  </table>


</div> 

</body>
</html> 
  
