<html>
  
  <head>
    <title> Language Resources </title>
    
    <style>

      #one {
      background-color: #e6b800;
      width: 50px; 
      position: absolute;
      top: 15.5%;
      left: 0.6%;
      text-align: center; 
      }

      #one:hover {
      background-color:#004080;
      }

      #two {
      background-color: #e6b800;
      position: absolute;
      top: 20%;
      width: 50px;
      left: 0.6%;
      text-align: center; 
      }

      #two:hover {
      background-color:#004080;
      }

      #three {
      background-color: #e6b800;
      position: absolute;
      top: 24.5%;
      width: 50px;
      left: 0.6%;
      text-align: center; 
      }
      
      #three:hover {
      background-color:#004080;
      }
      
      a:link, a:visited {
      background-color:  white;
      border: none;
      color: #4d4d4d;
      padding: 8px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      float: right;
      font-family: Arial;
      }

      #header2{
      position: absolute;
      top: 8%;
      font-size:23;
      }
      

      div.header {
      color: #4d4d4d;
      font-weight: bold;
      font-family: Arial;
      font-size: 28px;
      position: absolute;
      top:13px;
      left: 15px;
      }

      div.yellowLine {
      background: #ffcc00;
      width: 100%;
      height: 7px;
      float: left;
      }
      
      table {
      display: table;
      border-collapse: separate;
      border-spacing: 30px;
      position: absolute;
      top: 40%; 
      left: 25%;
      text-align:center;
      font-weight: bold;
      }

      a:hover {
      background-color: #004080;
      color: white;
      }

      a:active {
      color: #b3ffff
      }
      
      body {
      font-family: helvetica;
      font-size: 20;
      }

      td {
      align: center;
      }

      #header {
      color:"grey";
      font-family: "helvetica";
      font-size = 100;
      position: absolute;
      top: 25%;
      left: 24%;
      }

    </style>

  </head>
  
  <body link = #000000>
    <h2 id = "header2"> Language Resources</h2>


    <a href="languageClasses.html" id = "one">  Classes</a><br>
    <a href="languageBooks.html" id = "two">Books</a><br>
    <a href="languageMovies.html" id = "three"> Movies</a><br> 

    <div class="header">
      PenPal.
    </div>
    <a href="blog.html">Blog</a>
    <a href="chat.html">Chat</a>
    <a href="resources.html">Resources</a>
    <div class="yellowLine"></div>
    <div class = "top 10 books">
      <h1 id = "header">  TOP 10 BOOKS FOR ENGLISH BEGINNERS </h1> 
      <table align = center>
	<tr align = center>
	  <td height = 200; valign = vertical; align = center;> 
	    <p> 1. Charlotte’s Web – E.B. White </p>
	    <img src="web.jpg" style="width:300px;height:400px;">
	  </td>

	  <td height = 200; valign = vertical; align = center;>
	    <p>2. Mieko and the Fifth Treasure – Eleanor Coerr </p>
	    <img src = "mieko.jpg" style="width:300px;height:400px;"> 
	  </td>
	</tr>

	<tr>
	  <td height = 200; valign = vertical; align = center;>	
	    <p>3. The Outsiders – S.E. Hinton </p>
	    <img src="outsiders.jpg" style="width:300px;height:400px;">
	  </td>

	  <td height = 200; valign = vertical; align = center;>
	    <p>4. The House On Mango Street – Sandra Cisneros </p>
	    <img src="mango.jpg" style="width:300px;height:400px;">
	  </td>
	</tr>

	<tr>
	  <td height = 200; valign = vertical; align = center;>
	    <p>5. Thirteen Reasons Why – Jay Asher </p>
	    <img src="thirteen.jpg" style="width:300px;height:400px;">
	  </td>
	  
	  <td height = 200; valign = vertical; align = center;>
	    <p>6. Peter Pan – J.M. Barrie </p>
	    <img src="pan.jpg" style="width:300px;height:400px;">
	  </td>
	</tr>

	<tr>
	  <td height = 200; valign = vertical; align = center;>
	    <p>7. The Old Man and the Sea <br>– Ernest Hemmingway </p>
	    <img src="oldman.jpg" style="width:300px;height:400px;">
	  </td>

	  <td height = 200; valign = vertical; align = center;>
 	    <p>8. The Giver – Lois Lowry </p>
	    <img src="thegiver.jpg" style="width:300px;height:400px;">
	  </td>
	</tr>

	<tr>
	  <td height = 200; valign = vertical; align = center;>
 	    <p> 9. Number the Stars – Lois Lowry </p>
	    <img src="stars.jpg" style="width:300px;height:400px;"> 
	  </td>

	  <td height = 200; valign = vertical; align = center;>
	    <p>10. A Wrinkle In Time – Madeline L’engle </p>
	    <img src="time.jpg" style="width:300px;height:400px;"
		 </td>
	  
	</tr>
      </table>


    </div>

    
  </body>
</html> 

