<!DOCTYPE html>
<html>

  <head>
    <title> Language Resources </title>
    

    <style>

      #side {
      float: right;
      }
      
      #header2{
      position: absolute;
      top: 7%;
      font-size:30;
      font-family: helvetica;
      }
	   
      #one {
      background-color: #e6b800;
      width: 85px; 
      position: absolute;
      top: 14.8%;
      left: 0.6%;
      text-align: center; 
      }

      #one:hover {
      background-color:#004080;
      }

      #two {
      background-color: #e6b800;
      position: absolute;
      top: 19%;
      width: 85px;
      left: 0.6%;
      text-align: center; 
      }

      #two:hover {
      background-color:#004080;
      }

      #three {
      background-color: #e6b800;
      position: absolute;
      top: 23%;
      width: 85px;
      left: 0.6%;
      text-align: center; 
      }
      
      #three:hover {
      background-color:#004080;
      }

      #header1 {
      position: absolute;
      top: 14%;
      left: 25%;
      }
      
      a:link, a:visited {
      background-color: white;
      border: none;
      color: #4d4d4d;
      padding: 13px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family: Arial;
      }

      a:hover {
      background-color: white;
      }

      div.header {
      color: #4d4d4d;
      font-weight: bold;
      font-family: Arial;
      font-size: 28px;
      position: absolute;
      top:13px;
      left: 15px;
      }

      div.yellowLine {
      background: #ffcc00;
      width: 100%;
      height: 7px;
      float: left;
      }

      table#Tone  {
      display: table;
      border-collapse: separate;
      border-spacing: 20px;
      text-align: center;
      position:absolute;
      left: 16%;
      top: 27%;
      
      }

      table#Ttwo  {
      display: table;
      border-collapse: separate;
      border-spacing: 20px;
      text-align: center;
      position:absolute;
      left: 16%;
      top: 120%;
      
      }

      table#Tthree  {
      display: table;
      border-collapse: separate;
      border-spacing: 20px;
      text-align: center;
      position:absolute;
      left: 16%;
      top: 230%;
      
      }

      a:hover {
      color: #99ccff
      }

      a:active {
      color: #b3ffff
      }


      
      
    </style>

  </head>


  <body link = #000000>
    <h2 id = "header2"> Language Resources</h2>
    
    <a href="languageClasses.html" id = "one">  Classes</a><br>
    <a href="languageBooks.html" id = "two">Books</a><br>
    <a href="languageMovies.html" id = "three"> Movies</a><br>
    
    <div class="header">
      PenPal.
    </div>
    <a href="blog.html" id = "side">Blog</a>
    <a href="chat.html" id = "side">Chat</a>
    <a href="resources.html" id = "side">Resources</a>
    <div class="yellowLine"></div>
    <div class = "language classes"> 
      <h1 id="header1"> <center> <font color = "grey" face = "helvetica" size = "45"> FINDING LANGUAGE CLASSES </font> </center> </h1>

      <br><br><br><br><br><br><br><br><br><br><br><br>
      <table id="Tone">
	<tr valign = "bottom">
	  <th width = 350>  <font size = "20"; face="helvetica"; color = "#1f3d7a";> Queens Library Classes </font> </th>
	  <td>
	    <img src = "QL.jpg" style="width:300px;height=300px";>
	    </td>
	</tr>

	<tr>
	  <td width = 500; height = 250; valign="top"; align = "center";>
	    <font face = "helvetica"> 
	      <p> <a href = "http://www.queenslibrary.org/services/new-americans-program/esol"> Visit Queens Library Classes </a> </p>
	      <br>
	      
	      <p>
		Classes are taught by professional teachers and emphasize learning how to speak and understand English, including everyday situation vocabulary and grammar. Students even learn how to use the library and its services. </p> 
	      <p> The class levels are beginner, intermediate, and advanced.</p>

	      <p> 
		Students can register for classes during the <b>Spring</b> from <i>January-May</i> or the <b>Fall</b> from <i>September-December</i>. Each semester runs approximately <b>12</b> weeks.Students who would like to attend classes at Central or Flushing must fill out an ESOL Class Lottery Application.  For more information on class registration, please refer to our flyer or call <b>(718)-480-4300</b>.
	      </p>
	  </td>

	  <td valign="top">
<br>
	    <img src = "QLF.jpg" style="width:500px;height=300px";>
	    
	  </td>
	</tr>

	</tr>
      </table> 

      <table id="Ttwo">
	<tr valign = "bottom">	  <th width = 350>  <font size = "20"; face="helvetica"; color = "#1f3d7a";> New York Public Library Classes </font> </th>
	  <td> 
	    <img src = "NYPL.png" style="width:300px;height=300px";>
	  </td>
	</tr>

	<tr>
	  <td width = 500; height = 250; valign="top"; align = "center";>
	    <font face = "helvetica"> 
	      <p> <a href = "https://www.nypl.org/events/classes/english"> Visit NYPL Classes </a> </p>
	      <br>   
	      <p>
		These classes occur throughout the entire year for durations of <b><i>10</i></b> weeks. Most classes meet <b><i>two</i></b> days each week, and <b><i>two</i></b> hours each day. Select classes meet on <b><i>Saturday mornings</i></b> for <b><i>four hours</i></b>. </p>
	      <p> Classes are for beginner, intermediate, and advanced level students. </p> 
	      <p>Students must attend an information session to register for classes, and registration is required in order to attend these classes. </p> 

	      <p> Here are the types of classes: </p> 
	      <p> 1. <b>ESOL Classes:</b> For non-native speakers to improve listening, speaking, reading and writing. </p> 
	      <p> 2. <b>Adult Basic Education Classes:</b> For students who already speak English but want to improve their reading and writing. </p>
	      <p> 3. <b> Drop-in Classes </b>: For learners to practice speaking with other people. In these classes, intermediate-level English for Speakers of Other Languages (ESOL) learners will have the opportunity to practice English by watching We Are New York videos and talking about them; talk with library volunteers about current events, New York City, family life, and holidays; or prepare for the United States citizenship exam. </p>
	      <p> 4. <b> High Beginner Level Conversation Classes</b>: Available for students who have filed a <b><i>USCIS N400</i></b> application, and are preparing to take the United States Citizenship exam in the next <b><i>six</i></b> to <b><i>nine</i></b> months. 
	  </td>

	  <td>
	    <img src = "NYPL2.jpg" style="width:600px;height=400px";>
	  </td>
	  
	</tr>
      </table>


      <table = id="Tthree">
	<tr valign = "bottom">
	  <th width = 350>  <font size = "20"; face="helvetica"; color = "#1f3d7a";> City College of New York </font> </th>
	  <td>  <img src = "CUNY.png" style="width:300px;height=300px";> 
	</tr>

	<tr>
	  <td width = 500; height = 250; valign="top"; align = "center"; bgcolor>
	    <font face = "helvetica"> 
	      <p> <a href = "https://www.ccny.cuny.edu/cps/esl"> Visit CUNY Classes </a> </p>
	      <br> 
	      <p>
		If you are <b><i>at least 19 </i></b>years old, you can take ESL classes at The City College of New York for free! The program helps students develop proficiency in grammar, reading, listening, speaking and writing skills. </p>
	      <p> 
		The program consists of six levels starting from beginner (level 1) to advanced (level 6). The classes meet <b>three</b> days per week from <b>9:00 am - 12:00 pm </b> or <b>6:00 pm - 9:00 pm</b>.
	      </p>
	  </td>

	  <td>
	    <img src = "CUNY2.jpg" style="width:400px;height=300px";> 
	</tr>
      </table>
    </div> 






    
    

  </body>
</html>


