<html>
<head>
<style>
a:not(.options), a:not(.heading) {
  background-color: white;
  border: none;
  color: #4d4d4d;
  padding: 13px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  float: left;
  font-family: Arial;
}

.heading {
  font-weight: bold;
  background-color: white;
  border: none;
  color: #4d4d4d;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  font-family: Arial;
  float:left;
  float: absolute;
}

a.top:hover,a.heading:hover {
    background-color: #f2f2f2;
}

div.header {
    color: #4d4d4d;
    font-weight: bold;
    font-family: Arial;
    font-size: 28px;
    position: absolute;
    top:13px;
    left: 15px;
}
div.yellowLine {
    background: #ffcc00;
    width: 100%;
    height: 7px;
    float: left;
}

a.options {
    position: absolute;
    top: 625px;
    text-align: center;
    color: white;
    background-color: #004080;
    float: right;
    text-decoration: none;
    font-family: helvetica;
    font-size: 40px;
    height: 55px;
    width: 360px;
}
#one {
    left: 8px;
}
#two {
    left: 368px;
}
#three {
    left: 728px;
}
#four {
    left: 1075px;
}

a.options:hover {
    background-color: #00264d;
}

</style>
</head>
<body>
<a href="homePage.html" class="heading">ImmiPals</a>
<a href="blog.html">Blog</a>
<a href="chat.html">Chat</a>
<a href="resources.html">Resources</a>
<div class="yellowLine"></div>
<img style="position;absolute; TOP:60px; LEFT:0px; WIDTH:24.6%; HEIGHT:688px" SRC="language.jpg">
<img style="position;absolute; TOP:60px; LEFT:338px; WIDTH:24.6%; HEIGHT:688px" SRC="community.jpg">
<img style="position;absolute; TOP:60px; LEFT:690px; WIDTH:24.6%; HEIGHT:688px" SRC="opportunities.jpg">
<img style="position;absolute; TOP:60px; LEFT:1035px; WIDTH:24.6%; HEIGHT:688px" SRC="legal.jpg">
<a href="language.html" class="options" id="one">Language</a>
<a href="community.html" class="options"id="two">Community</a>
<a href="opportunities.html" class="options" id="four">Opportunities</a>
<a href="legal.html" class="options" id="three">Legal</a>
</body>
</html>
